{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "display": {
        "separator": "  ",
        "color": {
            "keys": "bright_green",
            "title": "bright_green",
            "separator": "green"
        }
    },
    "logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/kali_clean.png",
        "width": 35,
        "height": 22,
        "padding": {
            "top": 2,
            "left": 2,
            "right": 1
        }
    },
    "modules": [
        "title",
        "break",
        {
            "type": "os",
            "key": "󰣇 OS"
        },
        {
            "type": "host",
            "key": "󰇄 Host"
        },
        {
            "type": "kernel",
            "key": "󰒋 Kernel"
        },
        {
            "type": "wm",
            "key": "󱂬 WM"
        },
        {
            "type": "shell",
            "key": " Shell"
        },
        {
            "type": "terminal",
            "key": "󰆍 Terminal"
        },
        {
            "type": "cpu",
            "key": "󰻠 CPU"
        },
        {
            "type": "gpu",
            "key": "󰍛 GPU"
        },
        {
            "type": "memory",
            "key": "󰑭 Memory"
        },
        {
            "type": "disk",
            "key": "󰋊 Disk",
            "folders": "/"
        },
        {
            "type": "uptime",
            "key": "󰅐 Uptime"
        },
        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
        "break"
    ]
}
